<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <TextView
        style="@style/AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="20dp"/>

    <TextView
        style="@style/StreakText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Streak"
        android:layout_gravity="top|right"
        android:layout_marginRight="70dp"
        android:layout_marginTop="27dp"/>

    <TextView
        style="@style/GreetingText"
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="90dp"/>

    <TextView
        style="@style/HeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore courses"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="115dp"/>

    <TextView
        style="@style/ShowallText"
        android:id="@+id/showall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:text="Show all"
        android:layout_marginRight="15dp"
        android:layout_marginTop="140dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="160dp"/>

    <TextView
        style="@style/HeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Courses"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="370dp"/>

    <LinearLayout
        android:id="@+id/mycourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="280dp"
        android:layout_weight="1"
        android:layout_marginTop="415dp"
        android:background="@drawable/box_design"
        android:clickable="true"
        android:layout_marginHorizontal="19dp"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:text="logout"/>


    </LinearLayout>

</FrameLayout>