<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditProfileFragment">

    <TextView
        style="@style/HeadingText"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:text="Edit My Profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/MyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginBottom="5dp"
            android:text="First Name:"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="35dp"
            app:hintEnabled="false"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="@color/dark_grey"
            app:shapeAppearance="@style/Rounded">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameInputEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyTextInputEdit"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/MyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Last Name:"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="35dp"
            app:hintEnabled="false"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="@color/dark_grey"
            app:shapeAppearance="@style/Rounded">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/surnameInputEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyTextInputEdit"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/MyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Email:"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="35dp"
            app:hintEnabled="false"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="@color/dark_grey"
            app:shapeAppearance="@style/Rounded">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInputEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyTextInputEdit"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/saveBtn"
        style="@style/MyButtonMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="85dp"
        android:background="@drawable/round_button"
        android:text="save" />

    <android.widget.Button
        style="@style/MyButtonLight"
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="go back"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roud_button_light"
        android:layout_marginHorizontal="35dp"/>

</FrameLayout>