<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseMaterialFragment">

    <TextView
        android:id="@+id/courseTitle"
        style="@style/HeadingText"
        android:layout_marginTop="15dp"
        android:layout_marginStart="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course name" />

    <TextView
        android:id="@+id/courseNumber"
        android:layout_marginTop="60dp"
        style="@style/MyTextView"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/courseMaterial"
        android:layout_marginTop="140dp"
        style="@style/CourseDescr"
        android:layout_marginStart="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <ImageButton
        android:id="@+id/closeMaterial"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="top|end"
        android:background="@drawable/add"/>

    <android.widget.Button
        style="@style/WhiteText"
        android:id="@+id/openPractice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp"
        android:background="@drawable/round_btn_green"
        android:text="ALRIGHT"/>

</FrameLayout>