<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseDetailFragment">

    <LinearLayout
        android:id="@+id/courseTop"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:background="@drawable/course_page"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/idea"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/goBackToList"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="top|end"
        android:background="@drawable/add"/>

    <TextView
        style="@style/CourseDurationText"
        android:id="@+id/detailsCourseDur"
        android:layout_gravity="top|right"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="329dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"/>

    <LinearLayout
        android:id="@+id/courseBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginHorizontal="23dp"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            style="@style/HeadingText"
            android:layout_marginTop="15dp"
            android:id="@+id/detailsCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello_blank"/>

        <TextView
            style="@style/MyTextView"
            android:id="@+id/about"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"/>

        <TextView
            style="@style/CourseDescr"
            android:layout_marginTop="5dp"
            android:id="@+id/detailsCourseDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
optio, eaque rerum! Provident similique accusantium nemo autem."/>

    </LinearLayout>

    <android.widget.Button
        style="@style/WhiteText"
        android:id="@+id/enrollUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp"
        android:background="@drawable/round_btn_green"
        android:text="ENROLL"/>

</FrameLayout>