<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashcardFragment">

    <ImageButton
        android:id="@+id/goBackToBuilder2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="top|end"
        android:background="@drawable/add"/>

    <TextView
        style="@style/GreetingText"
        android:id="@+id/remember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="Try to remember the meaning"
        android:gravity="center"
        android:layout_marginTop="80dp"/>

    <TextView
        style="@style/HeadingText"
        android:id="@+id/wordFlashcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vocabulary Builder"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:layout_marginTop="180dp"/>

    <TextView
        style="@style/GreetingText"
        android:id="@+id/wordFlashcardMeaning"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:background="@color/grey"
        android:layout_height="wrap_content"
        android:text="Vocabulary Builder"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:layout_marginTop="255dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/flashcard_icon"
        android:layout_marginTop="330dp"/>

    <android.widget.Button
        style="@style/WhiteText"
        android:id="@+id/revealFlashcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp"
        android:background="@drawable/round_btn_green"
        android:text="reveal"/>

    <android.widget.Button
        style="@style/WhiteText"
        android:id="@+id/nextFlashcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginHorizontal="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp"
        android:background="@drawable/round_btn_green"
        android:text="next flashcard"/>

</FrameLayout>