<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <TextView
        style="@style/AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/streak"
        style="@style/StreakCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Streak:"
        android:layout_gravity="top|right"
        android:layout_marginRight="70dp"
        android:layout_marginTop="28dp"/>

    <TextView
        android:id="@+id/streakNum"
        style="@style/CourseProgressTitle"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:text="1"
        android:gravity="center"
        android:background="@drawable/circle"
        android:layout_gravity="top|right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="22dp"/>

    <TextView
        style="@style/GreetingText"
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="90dp"/>

    <TextView
        style="@style/HeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore courses"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="115dp"/>

    <TextView
        style="@style/ShowallText"
        android:id="@+id/showall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:text="Show all"
        android:layout_marginRight="15dp"
        android:layout_marginTop="136dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:scrollbarTrackHorizontal="@color/grey"
        android:scrollbars="horizontal"
        android:scrollbarSize="5dp"
        android:fadeScrollbars="true"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbHorizontal="@color/dark_grey"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:layout_marginTop="160dp"/>

    <TextView
        style="@style/HeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Courses"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="370dp"/>

    <TextView
        android:id="@+id/courseCount"
        style="@style/CourseDurationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:text="Total: 0"
        android:layout_gravity="right"
        android:layout_marginEnd="30dp"/>

    <LinearLayout
        android:id="@+id/mycourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="320dp"
        android:layout_weight="1"
        android:layout_marginTop="415dp"
        android:background="@drawable/box_design"
        android:clickable="true"
        android:layout_marginHorizontal="19dp"
        android:descendantFocusability="blocksDescendants"
        android:gravity="top"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbarTrackVertical="@color/grey"
            android:scrollbars="vertical"
            android:scrollbarSize="5dp"
            android:fadeScrollbars="true"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@color/dark_grey"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <TextView
        style="@style/StreakText"
        android:id="@+id/noCourses"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="150dp"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:text="enroll to more courses"/>

</FrameLayout>