<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoursePracticeFragment">

    <TextView
        android:id="@+id/courseTitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/coursePracticeNumber"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/practiceInfo"
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick the correct option to complete the sentence." />

    <TextView
        android:id="@+id/practiceTask"
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <android.widget.Button
        style="@style/WhiteText"
        android:id="@+id/practiceAnswer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/round_btn_green" />

    <android.widget.Button
        style="@style/WhiteText"
        android:id="@+id/practiceAnswer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/round_btn_green" />

    <TextView
        android:id="@+id/result"
        android:layout_marginTop="550dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <android.widget.Button
        style="@style/WhiteText"
        android:id="@+id/nextLesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="630dp"
        android:text="Go to next lesson"
        android:background="@drawable/round_btn_green" />

</FrameLayout>